@import url("card-section.css");
@import url("testimonal-section.css");
@import url("newsletter.css");
main{
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 4.3rem;

}
.hero{
    margin-top: 4%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.hero-info{
    margin: 10% 10% 0 30% ;
    animation: slide 1s ease forwards;
    opacity: 0;

}
@keyframes slide {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.hero-img{
    border-radius: 15px;
    background-image: url("/images/hero-img.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 700px;
    width: 350px;
    height: 380px;
    
}
@media screen and (max-width:750px) {
    .hero{
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }
    .hero-info{
        margin: 10% 10% 0 20% ;
    }
    .hero-img{
        margin: 10% auto ;
    }

}
.hero-info span{
    color: var(--primary-color);
    font-size: small;
}

.hero-info h1{
    margin-left: 3px;
    color:black;
    font-size: 2.2rem;
    font-weight: 800;
}
.hero-info p{
    margin: 25px 45px 0 3px;
    font-size: 0.7rem;
    color: var(--dark-gray);

}
.hero-info button{
    margin-top: 30px;
    margin-left: 3px;
    border: none;
    border-radius: 3px;
    width: 80px;
    height: 30px;
    color: var(--background-color);
    font-weight: 500;
    font-size: 0.7rem;
    cursor: pointer;

}

.hero-info .start{
    background-color: var(--primary-color);
    transition: all 0.3s ease-in 0s;
}
.hero-info .tour{
    background-color: var(--text-color);
    transition: all 0.3s ease-in 0s;
}
.hero-info  .start:hover{
    background-color: rgb(69, 76, 180);
}
.hero-info .tour:hover{
    background-color: black;
}

.mini-section{
    display: grid;
    justify-content: center;
    row-gap: 3rem;
    animation: slideRight 1s ease forwards;
}
@keyframes slideRight {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.mini-section h2{

    margin: auto;
    font-weight: 800;
}
.logo-section{
    display: flex;
    justify-content: space-between;
    border: 2px solid sandybrown;
    background-color: var(--ligth-gray);
    border: none;
    border-radius: 8px;
    padding: 1.3rem;
    background-color: var(--light-gray);
    column-gap: 1rem;
    font-weight: 800;
    font-size: .9rem;
    color: var(--gray);
}
@media screen and (max-width:590px) {
    .logo-section{
        column-gap: 0.1rem;
    }
}

.logo-section img{
    height: 24px;
    width: 24px;
}
