.nl-section{
    width: 100vw;
    height: 100%;
    position: relative;
    bottom: 4.5rem;
}

.newsletter-section{
    display: grid;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(2, 1fr);
    margin:0 14% 0% 14%;
}

.photo-section img{
    width: 100%;
    height: 250px;
}

.sign-up-section{
    background-color: var(--light-gray);
    display: flex;
    justify-content: center;
    height: 250px;
}

.sign-up-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5% 8% ;
}
.sign-up, .t-c{
    color: var(--gray);
}
.sign-up-info span{
    color: var(--primary-color);
    font-size: 2rem;
    font-weight: 800;
}
.sign-up{
    font-size: 0.8rem;
    font-weight: 500;
}
.t-c{
    font-size: 0.6rem;
    font-weight: 400;
}
.sign-up-info a{
    text-decoration:underline;
    color: var(--link-color);
}

.sign-up-info input{
    width: 33%;
    height: 90%;
}
.sign-up-info button{
    border: none;
    width: 42px;
    height: 27px;
    border-radius: 3px;
    background-color: var(--primary-color);
    color: var(--background-color);
    font-size: 0.68rem;
}
.submit{
    display: flex;
    column-gap: 0.3rem;
    align-items: center;
    margin: 3% 0;
}
@media  screen and (max-width:655px) {
    .photo-section img{
        width: 0%;
        height: 0%;
    }
    .newsletter-section{
        display: grid;
        grid-template-rows: repeat(1,1fr);
        grid-template-columns: repeat(1, 1fr);
        margin: 0 12%;
    }
}